<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingRight="10dip"
        android:paddingLeft="10dip">


        <TextView
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="User ID"
            android:paddingBottom="20dp"
            android:paddingTop="2dp"/>

        <TextView
            android:id="@+id/todaysDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Date"
            android:paddingBottom="20dp"
            android:paddingTop="2dp"/>






        <TextView
            android:id="@+id/passwordResetHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userID"
            android:paddingBottom="2dp"
            android:text="Password reset"
            android:textStyle="bold|italic"
            android:textColor="#222222"
            android:textSize="16dp"/>

        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_width="match_parent"
            android:layout_height= "1dp"
            android:paddingBottom="10dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/passwordResetHeader" />


        <TextView
            android:id="@+id/passwordReset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SplitLine_hor2"
            android:paddingBottom="20dp"
            android:text="Password reset"
            android:textColor="#222222"
            android:textSize="16dp"/>



        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordReset"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:hint="@string/hint_password1"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"/>

        <EditText
            android:id="@+id/password1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/password"
            android:background="@color/white"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:maxLength="35"/>

        <EditText
            android:id="@+id/password2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/password1"
            android:background="@color/white"
            android:hint="@string/hint_password2"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:maxLength="35"/>


        <!-- Confirm Button -->

        <Button
            android:id="@+id/Submitbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/password2"
            android:text="@string/btn_submit"/>



    </RelativeLayout>

</ScrollView>