<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"

        android:orientation="vertical"
        android:padding="10dp">



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/CategoryTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:text="@string/catTitle_hint"
                android:textAllCaps="false"

                android:textSize="15dp" />

            <TextView
                android:id="@+id/CategoryDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:text="@string/hint_catdesc"
                android:textAllCaps="false"

                android:textSize="15dp" />

            <TextView
                android:id="@+id/uploadSumHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@null"
                android:text="@string/hint_uploadHeader"
                android:textAllCaps="false"

                android:textSize="15dp" />









            <TextView
                android:id="@+id/uploadSumText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:text="@string/hint_UploadSum"
                android:textAllCaps="false"

                android:textSize="15dp" />



            <EditText
                android:id="@+id/uploadSum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="@string/hint_UploadSum"
                android:padding="10dp"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="4"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint"
                android:textSize="18dp"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:maxLength="1000"/>






            <Button
                android:id="@+id/BtnUpload"

                android:layout_height="wrap_content"
                android:layout_width="fill_parent"

                android:background="@color/white"
                android:text="@string/btn_upload"
                android:layout_marginTop="10dip" />




        </LinearLayout>





    </LinearLayout>

</ScrollView>